name: Flask Web Application CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flask pytest
    - name: Run tests
      run: |
        pytest
    - name: Build Flask App
      run: |
        echo "Building Flask App..."
        # Add steps for building the app if necessary
